.rows{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    width: 230px;
    box-shadow: 0px 6px 9px 3px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding-bottom: 20px;
    height: 400px;
}

img[alt="stuff"]{
    width: inherit;
    height: 150px;
    object-fit: cover;
    border-radius: 30px 30px 0 0;
}

.card-title {
    font-size: 1.5em;
    font-weight: 700;
    padding: 20px;
}

.price{
    display: flex;
    align-items: center;
}

input[name="CardDetails"]{
    position: inherit;
    margin: auto;
    color: #FFFFFF;
    font-size: 0.9em;
    font-weight: 600;
}

div[name="Size"], 
div[name="Mass"],
div[name="Description"]{
    margin: 20px;
}